<!DOCTYPE html>
<html ng-app="ExampleApp">
<head>
  <title>D3.js Calendar Heatmap for AngularJS</title>
  <link rel="stylesheet" type="text/css" href="calendar-heatmap.css">
</head>
<body ng-controller="MainCtrl">

  <calendar-heatmap data="exampleData" color="'#ff0000'" handler="print"></calendar-heatmap>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js" charset="utf-8"></script>
  <script src="calendar-heatmap.js"></script>

  <script>
    angular.module('ExampleApp', ['g1b.calendar-heatmap']).
      controller('MainCtrl', function ($scope) {
        var now = moment().endOf('day').toDate();
        var yearAgo = moment().startOf('day').subtract(1, 'year').toDate();
        $scope.exampleData = d3.time.days(yearAgo, now).map(function (dateElement) {
          return {
            date: dateElement,
            details: Array.apply(null, new Array(Math.floor(Math.random() * 10))).map(function(e, i, arr) {
              return {
                'name': 'Project ' + (i+1),
                'value': 3600 * (arr.length - i-1) + Math.floor(Math.random() * 3600)
              }
            }),
            init: function () {
              this.total = this.details.reduce(function (prev, e) {
                return e.value + prev;
              }, 0);
              return this;
            }
          }.init();
        });
        $scope.print = function (val) {
          console.log(val);
        };
      });
  </script>
</body>
</html>
